<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Shop Billing</title>
    <link rel="icon" href="cup-hot-fill.svg" type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fulid">
    <h1 class="fw-bold ">TEA SHOP BILLING</h1>
  
    <div class="container-fulid justify-content-evenly grid-box ">
      <form id="billingForm " class="container " >
        
         <table >
            <tr>
                <th>Item</th>
                <th>Price (₹)</th>
                <th>Quantity</th>
                <th>Iteam Total</th>
            </tr>
            <tr>
                <td>Tea</td>
                <td>₹10</td>
                <td><input type="number" min="0"  id="TeaQty" class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="TeaBill">₹0</td>
            </tr>
            <tr>
                <td>Coffee</td>
                <td>₹15</td>
                <td><input type="number" min="0"  id="CoffeeQty" class=" btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="CoffeeBill">₹0</td>
            </tr>
            <tr>
                <td>Chicken buffz</td>
                <td>₹25</td>
                <td><input type="number" min="0"  id="ChickenBuffzQty" class="btn btn-outline-danger text-bg-light " placeholder="0"></td>
                <td class="iteam" id="ChickenBuffzBill">₹0</td>
            </tr>
            <tr>
                <td>Veg buffz</td>
                <td>₹20</td>
                <td><input type="number" min="0"  id="VegBuffzQty" class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="VegBuffzBill">₹0</td>
            </tr>
            <tr>
                <td>Kaalan buffz</td>
                <td>₹20</td>
                <td><input type="number" min="0"  id="KaalanBuffzQty" class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="KaalanBuffzBill">₹0</td>
            </tr>
            <tr>
                <td>Egg Bonda</td>
                <td>₹10</td>
                <td><input type="number" min="0"  id="EggBondaQty" class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="EggBondaBill">₹0</td>
            </tr>
            <tr>
                <td>Samossa</td>
                <td>₹8</td>
                <td><input type="number" min="0"  id="SamossaQty" class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="SamossaBill">₹0</td>
            </tr>
            <tr>
                <td>Parupu vadai</td>
                <td>₹8</td>
                <td><input type="number" min="0"  id="ParupuVadaiQty" class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="ParupuVadaiBill">₹0</td>
            </tr>
            <tr>
                <td>Medhu vadai</td>
                <td>₹8</td>
                <td><input type="number" min="0"  id="MedhuVadaiQty"class="btn btn-outline-danger text-bg-light" placeholder="0"></td>
                <td class="iteam" id="MedhuVadaiBill">₹0</td>
            </tr>
            <tr>
                <td>Bajji</td>
                <td>₹8</td>
                <td ><input type="number" min="0"  id="BajjiQty" class="btn btn-outline-danger text-bg-light"placeholder="0" >
                
                </td>
                <td><div class="iteam" id="BajjiBill">₹0</div></td>
               
            </tr>
      
            
         </table>
      
        </form>
    
   

        <div class="output container ">  
          <div class="row col-12  container justify-content-evenly box-set">
            <button class="total btn btn-success   col-sm-12 fw-bold" id="totalBill">Total : ₹0 </button>
             <button class="total  btn btn-danger   col-sm-12 " onclick="welcome()">Next </button>
          </div>
          <img src="image.png" alt="Tea-image" class="Tea-image">
       
        </div>
    </div>
   
</div>
<footer class="copy-right  relative">
    <p class="text-center text-body-secondary">© 2025 vimal web solutions</p>
</footer>
<script src="billing.js"></script>

</body>
</html>