  * {
      margin: 0;
      padding: 0;
  }

  body {
      font-family: sans-serif;
      background: #fffbe6;
  }

  h1 {
      text-align: center;
      color: #a200ff;
      font-size: 2em;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  form{
    width: 50%;
  }

  table {
      background-color: rgb(243, 237, 248);
      /* font-size: clamp(1rem, 2.5vw, 3rem); */
      border-collapse: collapse;
      border: solid rgba(67, 9, 100, 0.938) 3px;
      width: 100%;
      height: 100%;
      border-radius: 15px;
  }

  input {
      width: 300px;
      font-size: 20px;

  }

  th,
  td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
  }

  input[type="number"] {
      width: 100px;
      border-radius: 5px;
      outline: none;
  }

  .total {
      font-size: 1.5rem;
      display: inline-block;
      margin-top: 25px;
      letter-spacing: 2px;
  }

  .output>button,
  .total {
      border-radius: 15px;
      padding:20px
  }
  .output{
    position:fixed;
    top:40px;
    left: 60%;
    z-index: 100;
    width:40vw;
  }
  .grid-box{
    display: grid;
    grid-template-columns: 2.5fr 2fr;
    grid-template-rows: 1fr;
  }
img{
    display: block;
    position:relative;
    width: 90%;
    height: 300px;
    margin-top: 30px;
}
.copy-right{
    margin-top: 100px;
   
}
  @media (min-width:200px) and (max-width:700px) {
    .output{
        position: relative;
        left: 0%;
        width: 100%;
        top: 0px;
    }
    .grid-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 30px;
    }
    .Tea-image{
        display: none;
    }
  }

